# Environment config

# Please specify everything for your bot

# Note: .env is a shell file, so the can't be spaces around =

PREFIX=d
BOT_TOKEN=Ms11AD3Ypk64IGy-39rVRh1eQqqCVd9K
YTAPI_KEY=AIzaSyCAVNfEU2b1vOpVLbM-MJsSndQ4L65IUzk
PROJECT_DOMAIN=duck music
